FROM node:22.13.1-slim

WORKDIR /app

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create symlink for python command
RUN ln -s /usr/bin/python3 /usr/bin/python

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy the entire project
COPY . .

# Create necessary directories
RUN mkdir -p data/input data/output data/simulation data/hdfs_simulation

# Expose port
EXPOSE 8050

# Run the simple dashboard (no Kafka dependencies)
CMD ["python", "dashboard/simple_dashboard.py"]
